.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #f5f5f5;

  .left {
    height: inherit;
    overflow: hidden;
    flex-shrink: 0;
    width: 200px;
  }

  .right {
    display: flex;
    flex-direction: column;
    height: inherit;
    overflow: hidden;
    flex-grow: 1;

    .header {
      height: 55px;
      flex-shrink: 0;
      overflow: hidden;
    }

    .content {
      flex-grow: 1;
      overflow: hidden;
    }
  }
}
