.container {
  height: inherit;
  overflow: hidden;
  background-color: #fff;
  border-right: 1px solid #f0f0f0;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    cursor: pointer;

    .logo {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .text {
      font-weight: 700;
      font-size: 16px;
    }
  }
}
