.container {
    display: flex;
    align-items: center;
    height: 55px;
    padding-left: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f0f0;

    .icon-card {
        margin-right: 10px;
    }
}
